<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/COSA_m1/src-gen" creationIcons="false" editDirectory="/COSA_m1.edit/src-gen"
    editorDirectory="/COSA_m1.editor/src-gen" modelPluginID="COSA_m1" modelName="COSA_m1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cOSA_m1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="COSA_m1" disposableProviderFactory="true" ecorePackage="cOSA_m1.ecore#/"/>
</genmodel:GenModel>
