<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/COSA/src" modelPluginID="COSA" modelName="COSA_m1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>COSA_m1.ecore</foreignModel>
  <genPackages prefix="COSA_m1" disposableProviderFactory="true" ecorePackage="COSA_m1.ecore#/">
    <genClasses ecoreClass="COSA_m1.ecore#//Client">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Client/responseportrpc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Client/requestportrpc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Client/configoutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Client/configinput"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ResponsePortRPC"/>
    <genClasses ecoreClass="COSA_m1.ecore#//RequestPortRPC"/>
    <genClasses ecoreClass="COSA_m1.ecore#//CSConf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/clients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/csqueryports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/csresponseports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/rpcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/clientrpcattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/rpcclientattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/outputbindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/inputbindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/serverrpcattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/rpcserverattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSConf/server"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//CSQueryPorts"/>
    <genClasses ecoreClass="COSA_m1.ecore#//CSResponsePorts"/>
    <genClasses ecoreClass="COSA_m1.ecore#//RPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RPC/clientoutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RPC/clientinrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RPC/serverinrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RPC/serveuroutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RPC/rpcglue"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ClientOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ClientInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ServerInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ServeurOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ClientRpcAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ClientRpcAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ClientRpcAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//RpcClientAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcClientAttachment/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcClientAttachment/from"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConfigInput"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConfigOutput"/>
    <genClasses ecoreClass="COSA_m1.ecore#//InputBindings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//InputBindings/configinput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//InputBindings/clientinput"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//OutputBindings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//OutputBindings/clientoutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//OutputBindings/configoutput"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//RpcGlue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcGlue/clientout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcGlue/clientin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcGlue/serverin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcGlue/serveurout"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//RpcServerAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcServerAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//RpcServerAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ServerRpcAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ServerRpcAttachment/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ServerRpcAttachment/from"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//Server">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/serverinput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/serverouput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/outputbinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/inputbinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectionmanager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectordatabaseconnectionattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectionconnectordatabaseattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectiondatabaseconnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/databaseconnectorconnectionattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectorconnectiondatabaseattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectorsecuritydatabaseattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/databaseconnectorsecurityattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/databasesecurityconnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectordatabasesecurityattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/securityconnectordatabaseattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/securitymanager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/securityconnectorconnectionattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectorconnectionsecurityattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectionsecurityconnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectorsecurityconnectionattachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//Server/connectionconnectorsecurityattachment"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ServerInput"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ServerOuput"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionManager/serverconfiginput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionManager/serverconfigoutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionManager/connectionoutputtosecurityport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionManager/connectioninputfromsecurityport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionManager/connectioninputfromdatabaseport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionManager/connectionouputtodatabaseport"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityManager/securityinputfromconnectionport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityManager/securityouputtoconnectionport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityManager/securityoutputtodatabaseport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityManager/securityinputfromdatabaseport"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//DataBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DataBase/databaseinputfromconnectionport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DataBase/databaseoutputtoconnectionport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DataBase/databaseoutputtosecurityport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DataBase/databaseinputfromsecurityport"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ServerConfigInput"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ServerConfigOutput"/>
    <genClasses ecoreClass="COSA_m1.ecore#//InputBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//InputBinding/serverinput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//InputBinding/serverconfiginput"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//OutputBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//OutputBinding/serverconfigoutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//OutputBinding/serverouput"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionOutputToSecurityPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionInputFromSecurityPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionOuputToDataBasePort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionInputFromDataBasePort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionDatabaseConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionDatabaseConnector/connectiondbinrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionDatabaseConnector/dbconnectionoutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionDatabaseConnector/connectiondboutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionDatabaseConnector/dbconnectioninrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionDatabaseConnector/cdconnectorglue"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//DBConnectionOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionDBInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionConnectorDatabaseAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionConnectorDatabaseAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionConnectorDatabaseAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectorDatabaseConnectionAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorDatabaseConnectionAttachment/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorDatabaseConnectionAttachment/from"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionDBOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//DBConnectionInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectorConnectionDatabaseAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorConnectionDatabaseAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorConnectionDatabaseAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseConnectorConnectionAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseConnectorConnectionAttachment/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseConnectorConnectionAttachment/from"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseInputFromConnectionPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseOutputToConnectionPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionSecurityConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionSecurityConnector/connectionsecurityinrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionSecurityConnector/securityconnectionoutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionSecurityConnector/connectionsecurityoutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionSecurityConnector/securityconnectioninrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionSecurityConnector/csconnectorglue"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionSecurityInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionSecurityOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityConnectionOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityConnectionInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectionConnectorSecurityAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionConnectorSecurityAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectionConnectorSecurityAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectorSecurityConnectionAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorSecurityConnectionAttachment/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorSecurityConnectionAttachment/from"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityInputFromConnectionPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityOuputToConnectionPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectorConnectionSecurityAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorConnectionSecurityAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorConnectionSecurityAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityConnectorConnectionAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityConnectorConnectionAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityConnectorConnectionAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseOutputToSecurityPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseInputFromSecurityPort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityOutputToDatabasePort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityInputFromDatabasePort"/>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseSecurityConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseSecurityConnector/decuritydatabaseoutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseSecurityConnector/databasesecurityinrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseSecurityConnector/securitydatabaseinrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseSecurityConnector/databasesecurityoutrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseSecurityConnector/dsconnectorglue"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseSecurityInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//DecurityDatabaseOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityDatabaseInRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseSecurityOutRole"/>
    <genClasses ecoreClass="COSA_m1.ecore#//DatabaseConnectorSecurityAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseConnectorSecurityAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DatabaseConnectorSecurityAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectorSecurityDatabaseAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorSecurityDatabaseAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorSecurityDatabaseAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//SecurityConnectorDatabaseAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityConnectorDatabaseAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//SecurityConnectorDatabaseAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//ConnectorDatabaseSecurityAttachment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorDatabaseSecurityAttachment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//ConnectorDatabaseSecurityAttachment/to"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//CDConnectorGlue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CDConnectorGlue/connectionoutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CDConnectorGlue/connectioninput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CDConnectorGlue/databaseinput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CDConnectorGlue/databaseoutput"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//CSCOnnectorGlue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSCOnnectorGlue/connectionoutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSCOnnectorGlue/connectioninput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSCOnnectorGlue/securityinput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//CSCOnnectorGlue/securityoutput"/>
    </genClasses>
    <genClasses ecoreClass="COSA_m1.ecore#//DSConnectorGlue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DSConnectorGlue/databaseinput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DSConnectorGlue/databaseoutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DSConnectorGlue/securityinput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference COSA_m1.ecore#//DSConnectorGlue/securityoutput"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="COSA" ecorePackage="cOSA.ecore#/">
    <genClasses ecoreClass="cOSA.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cOSA.ecore#//Configuration/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cOSA.ecore#//Configuration/iconfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cOSA.ecore#//Configuration/biding"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cOSA.ecore#//Element"/>
    <genClasses ecoreClass="cOSA.ecore#//Connecteur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cOSA.ecore#//Connecteur/interfaceconnect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cOSA.ecore#//Connecteur/glue"/>
    </genClasses>
    <genClasses ecoreClass="cOSA.ecore#//Composant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cOSA.ecore#//Composant/interfacecompo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cOSA.ecore#//Attachement"/>
    <genClasses image="false" ecoreClass="cOSA.ecore#//InterfaceConfig"/>
    <genClasses image="false" ecoreClass="cOSA.ecore#//InterfaceCompo"/>
    <genClasses image="false" ecoreClass="cOSA.ecore#//InterfaceConnect"/>
    <genClasses ecoreClass="cOSA.ecore#//Glue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//Glue/providedrole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//Glue/requiredrole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cOSA.ecore#//Role"/>
    <genClasses ecoreClass="cOSA.ecore#//ProvidedRole"/>
    <genClasses ecoreClass="cOSA.ecore#//RequiredRole"/>
    <genClasses image="false" ecoreClass="cOSA.ecore#//Port"/>
    <genClasses image="false" ecoreClass="cOSA.ecore#//Service"/>
    <genClasses ecoreClass="cOSA.ecore#//RequiredPort"/>
    <genClasses ecoreClass="cOSA.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="cOSA.ecore#//RequiredService"/>
    <genClasses ecoreClass="cOSA.ecore#//ProvidedService"/>
    <genClasses ecoreClass="cOSA.ecore#//AComposantConnecteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//AComposantConnecteur/providedport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//AComposantConnecteur/providedservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//AComposantConnecteur/requiredrole"/>
    </genClasses>
    <genClasses ecoreClass="cOSA.ecore#//AConnecteurComposant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//AConnecteurComposant/requiredport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//AConnecteurComposant/requiredservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//AConnecteurComposant/providedrole"/>
    </genClasses>
    <genClasses ecoreClass="cOSA.ecore#//ProvidedBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//ProvidedBinding/componentPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//ProvidedBinding/configPort"/>
    </genClasses>
    <genClasses ecoreClass="cOSA.ecore#//RequiredBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//RequiredBinding/configPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cOSA.ecore#//RequiredBinding/componentPort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cOSA.ecore#//Binding"/>
  </genPackages>
</genmodel:GenModel>
